server.port=8050

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=program
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
